# spanner

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/lt/neworld/spanner/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lt/neworld/spanner/: AbsoluteSizeSpanBuilder.kt  AlignmentSpanBuilder.kt  BulletSpanBuilder.kt  ClickSpanBuilder.kt  ColorSpanBuilder.kt  ImageSpan.kt  ImageSpanBuilder.kt  LeadingMarginSpanBuilder.kt  LineBackgroundSpanBuilder.kt  LineHeightSpanBuilder.kt  QuoteSpanBuilder.kt  Span.kt  SpanBuilder.java  SpanBuilder.kt  Spanner.kt  Spans.java  Spans.kt  StyleSpanBuilder.kt
lib/src/main/java/lt/neworld/spanner/internal/: Function0.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/lt/neworld/spanner/: SpannerTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/lt/neworld/spanner/sample/: CustomSpan.java  SampleJavaActivity.java  SampleKotlinActivity.kt
sample/src/main/res/drawable/: ic_android_16dp.xml
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: dimens.xml
