// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.KOTLIN_VERSION = '1.2.0'
    ext.COMPILE_SDK_VERSION = 26
    ext.BUILD_TOOLS_VERSION = "26.0.2"
    ext.MIN_SDK_VERSION = 14
    ext.TARGET_SDK_VERSION = 26
    ext.SUPPORT_LIB_VERSION = "26.0.0"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
